# nauvisTradingCorp

./: .gitignore  LICENSE  Notes.txt  ntc.sln
BL/: BL.csproj
BL/Services/: ClusterioService.cs  VaultService.cs
DAL/: DAL.csproj
DAL/DBO/: Instance.cs  ItemStack.cs  Vault.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241211185737_Vault.Designer.cs  20241211185737_Vault.cs  20241213011653_Instance.Designer.cs  20241213011653_Instance.cs  ApplicationDbContextModelSnapshot.cs
DTO/: ExportFromInstanceDTO.cs  HomeDTO.cs  ImportFullfillmentForInstanceJSON.cs  InstanceDTO.cs  ItemStackDTO.cs  VaultDTO.cs
mod/: LICENSE.md
mod/src/: changelog.txt  control.lua  data.lua  info.json
mod/src/locale/en/: item-names.cfg
web/: BackgroundTimerService.cs  Program.cs  appsettings.json  web.csproj
web/Controllers/: ApiController.cs  HomeController.cs
web/Helpers/: ClaimsPrincipalExtensions.cs
web/Properties/: launchSettings.json
web/Views/Home/: Index.cshtml
web/wwwroot/js/: site.js
